# xllent_retailers

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
backend/xllent_e-commerce/: Dockerfile  pom.xml
backend/xllent_e-commerce/src/main/java/com/example/xllent_ecommerce/: XllentECommerceApplication.java  exception.java
backend/xllent_e-commerce/src/main/java/com/example/xllent_ecommerce/config/: CloudinaryConfig.java  CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java
backend/xllent_e-commerce/src/main/java/com/example/xllent_ecommerce/controller/: AuthController.java  CategoryController.java  ProductController.java  UserController.java
backend/xllent_e-commerce/src/main/java/com/example/xllent_ecommerce/dto/request/: CategoryRequest.java  LoginRequest.java  ProductRequest.java  UserRequest.java
backend/xllent_e-commerce/src/main/java/com/example/xllent_ecommerce/dto/response/: CategoryResponse.java  LoginResponse.java  ProductResponse.java  UserResponse.java
backend/xllent_e-commerce/src/main/java/com/example/xllent_ecommerce/entity/: BaseEntity.java  Category.java  Product.java  Role.java  Status.java  User.java
backend/xllent_e-commerce/src/main/java/com/example/xllent_ecommerce/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
backend/xllent_e-commerce/src/main/java/com/example/xllent_ecommerce/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/xllent_e-commerce/src/main/java/com/example/xllent_ecommerce/service/: AuthService.java  CategoryService.java  CloudinaryService.java  ProductService.java  UserService.java
backend/xllent_e-commerce/src/main/java/com/example/xllent_ecommerce/serviceImpl/: AuthServiceImpl.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/xllent_e-commerce/src/main/java/com/example/xllent_ecommerce/util/: JwtUtil.java
backend/xllent_e-commerce/src/main/resources/: application.properties
backend/xllent_e-commerce/src/test/java/com/example/xllent_ecommerce/: XllentECommerceApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  start-Xllent-retailers-dev.cmd  tailwind.config.ts  vite.config.ts
frontend/public/: robots.txt  sitemap.xml
frontend/scripts/: build.mjs
frontend/src/: env.d.ts  main.tsx
frontend/src/app/: App.tsx
frontend/src/components/commerce/: CartSummary.tsx  CheckoutForm.tsx  HeroSection.tsx  ProductCard.tsx  ProductCatalog.tsx
frontend/src/components/ui/: Card.tsx  Input.tsx
frontend/src/images/: Pickles.jfif
frontend/src/layouts/: AppLayout.tsx
frontend/src/models/: category.ts  order.ts  product.ts  products.ts
frontend/src/pages/: BlogPage.tsx  CartPage.tsx  CustomerDashboardPage.tsx  DistributorPage.tsx  HomePage.tsx  LandingPage.tsx  LoginPage.tsx  NotFoundPage.tsx  ProductDetailsPage.tsx  ProductsPage.tsx  SuperAdminPage.tsx
frontend/src/pages/super-admin/: SuperAdminCategoriesPage.tsx  SuperAdminCustomersPage.tsx  SuperAdminDashboardPage.tsx  SuperAdminLoginPage.tsx  SuperAdminOrdersPage.tsx  SuperAdminProductsPage.tsx  SuperAdminUsersPage.tsx  types.ts
frontend/src/services/: categoryService.ts  httpClient.ts  localStore.ts  productService.ts
frontend/src/styles/: globals.css
frontend/src/utils/: formatCurrency.ts
src/components/commerce/: ProductCard.tsx  QualitySection.tsx
src/components/seo/: Seo.tsx
src/components/ui/: Button.tsx
src/config/: brand.ts
src/models/: api.ts
src/pages/: AdminPage.tsx  CheckoutPage.tsx  HomePage.tsx
src/services/: apiService.ts  httpClient.ts  localStore.ts
src/store/: index.ts
src/store/slices/: cartSlice.ts  uiSlice.ts
src/styles/: globals.css
src/utils/: contactLinks.ts
